"""
Во втором массиве сохранить индексы четных элементов
первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями
0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""

run = True

while run:
    array = map(int, input("Введите список целых чисел разделенных пробелом: ").split())
    result = [idx for idx, item in enumerate(array) if item % 2 == 0]

    print(f"Во введенном массиве четные числа имеют индексы: {result}")

    run = input("Продолжить [y/n]: ") == 'y' or False
