"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100). Выведите на экран
исходный и отсортированный массивы.

Примечания:
a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка
пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""

from random import shuffle


def bubble_sort(arr):
    n, t = 1, True
    size = len(arr)

    while t:
        t = False
        for i in range(size - n):
            if arr[i] < arr[i + 1]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]
                t = True

        n += 1


array = [i for i in range(-100, 100)]
shuffle(array)

print(array)
bubble_sort(array)
print(array)