"""
Сформировать из введенного числа обратное по порядку входящих
в него цифр и вывести на экран. Например, если введено число
3486, надо вывести 6843.

реализация через цикличность
"""

rev = ""
head = ""
num = input("Введите натуральное число: ")

if num.startswith("0"):
    head = "0"

num = int(num)

while True:
    rev += str(num % 10)
    num //= 10

    if num == 0:
        break

print(f"Число задом наперед = {rev + head}")