# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

x1, y1 = map(int, (input("Введите координаты первой точки через пробел: ").split()))
x2, y2 = map(int, (input("Введите координаты второй точки через пробел: ").split()))
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f"Уравнение прямой, проходящей через эти точки: y = {k:.2f}*x + {b:.2f}")
